public/js/components/views/modalView/modalSection.html
<div class="modalDialog" id="openModal"><div class="mainModPart" id="mainModPart"><ul class="tab-group"><li class="tab active"><a href="/login">Sign in</a></li><li class="tab active"><a href="/register">Sign up</a></li></ul></div></div>

public/js/components/views/modalView/modalSection.pug
div.modalDialog#openModal
    div.mainModPart#mainModPart
        ul.tab-group
            li.tab.active
                a(href='/login').button Sign in
            li.tab.active
                a(href='/register').button Sign up
