public/blocks/forms/login/login.pug
link(href="../form.css", rel="text/stylesheet")
section(id="signin")
    h1 Sign In
    form.form
        input.input(required, type="text", name="nickname-in", id="nickname-in", placeholder="nickname")
        input.input(required, type="password", name="password-in", id="password-in", placeholder="password")
        input.input(type="submit", class="button button-block btn-in", value="Sign In")

public/modules/blocks/forms/login/login.html
<link href="../form.css" rel="text/stylesheet"/>
<section id="signin"><h1>Sign In</h1>
    <form class="form"><input class="input" required="required" type="text" name="nickname-in" id="nickname-in"
                              placeholder="nickname"/><input class="input" required="required" type="password"
                                                             name="password-in" id="password-in"
                                                             placeholder="password"/><input
            class="input button button-block btn-in" type="submit" value="Sign In"/></form>
</section>
