public/modules/blocks/modal/modal.html
<div class="modalDialog fadeIn-Out hidden" id="openModal"><div class="mainModPart" id="mainModPart"><ul class="tab-group"><li class="tab active" id="signin-li"><a href="#" data-section="signin">Sign In</a></li><li class="tab" id="signup-li"><a href="#" data-section="signup">Sign Up</a></li></ul><a class="close" id="close" title="close">X</a><section id="signin"><h1>Sign In</h1><form class="form js-signin-group"><input class="input" required="required" type="text" name="nickname-in" id="nickname-in" placeholder="nickname"/><input class="input" required="required" type="password" name="password-in" id="password-in" placeholder="password"/><input class="input button button-block btn-in" type="submit" value="Sign In"/></form></section><section id="signup"><h1>Sign Up</h1><form class="form js-signup-group"><input class="input" type="text" name="nickname-up" id="nickname-up" placeholder="nickname"/><input class="input" type="text" name="email-up" id="email-up" placeholder="email"/><input class="input" type="password" name="password-up" id="password-up" placeholder="password"/><input class="input" type="password" name="password-up-repeat" id="password-up-repeat" placeholder="confirm password"/><input class="input button button-block btn-up" type="submit" value="Sign Up"/></form></section></div></div>

public/modules/blocks/modal/modal.pug
div.modalDialog.fadeIn-Out.hidden#openModal
    div.mainModPart#mainModPart
        ul.tab-group
            li.tab.active#signin-li
                a(href="#", data-section="signin") Sign In
            li.tab#signup-li
                a(href="#", data-section="signup") Sign Up
        a.close#close(title="close") X
        include ../forms/login/login
        include ../forms/register/register
