public/modules/blocks/menu/menu.html
<div class="menu fadeIn-Out hidden"><button class="menu__button btn-in">Singleplayer</button><button class="menu__button btn-in">Multiplayer</button><button class="menu__button btn-in">My Profile</button><button class="menu__button btn-in" id="leaderboard">Leaderboard</button><button class="menu__button btn-up" id="logout">Logout</button></div>

public/blocks/menu/menu.pug
div.menu.fadeIn-Out.hidden
    button.menu__button.btn-in Singleplayer
    button.menu__button.btn-in Multiplayer
    button.menu__button.btn-in My Profile
    button.menu__button.btn-in Leaderboard
    button.menu__button.btn-up Logout
