public/blocks/settings/settings.pug
div
    h1 Your personal settings
    form
        label(for="setting_name")
        input#setting_name(type="text" placeholder= {name})
        label(for="setting_email")
        input#setting_email(type="email" placeholder= {email})
        label(for="setting_avatar")
        input#setting_avatar(type="image")

public/blocks/settings/settings.html
<div><h1>Your personal settings</h1><form><label for="setting_name"></label><input id="setting_name" type="text" placeholder="{}"/><label for="setting_email"></label><input id="setting_email" type="email" placeholder="{}"/><label for="setting_avatar"></label><input id="setting_avatar" type="img"/></form></div>
