public/blocks/forms/register/register.pug
section(id="signup")
    h1 Sign Up
    form.form.js-signup-group
        input.input(required, type="text", name="nickname-up", id="nickname-up", placeholder="nickname")
        input.input(required, type="email", name="email-up", id="email-up", placeholder="email")
        input.input(required, type="password", name="password-up", id="password-up", placeholder="password")
        input.input(required, type="password", name="password-up-repeat", id="password-up-repeat", placeholder="confirm password")
        input.input(type="submit", class="button button-block btn-in", value="Sign In")

public/blocks/forms/register/register.html
<section id="signup"><h1>Sign Up</h1><form class="form"><input class="input" required="required" type="text" name="nickname-up" id="nickname-up" placeholder="nickname"/><input class="input" required="required" type="email" name="email-up" id="email-up" placeholder="email"/><input class="input" required="required" type="password" name="password-up" id="password-up" placeholder="password"/><input class="input" required="required" type="password" name="password-up-repeat" id="password-up-repeat" placeholder="confirm password"/><input class="input button button-block btn-in" type="submit" value="Sign In"/></form></section>
